<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Profile &mdash; Free Website Template, Free HTML5 Template by freehtml5.co</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by freehtml5.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="freehtml5.co" />

	<!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FreeHTML5.co
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
	<script src="https://smtpjs.com/v3/smtp.js"></script>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">	
	<header id="fh5co-header" class="fh5co-cover js-fullheight" role="banner" style="background-image:url(images/cover_bg_3.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t js-fullheight">
						<div class="display-tc js-fullheight animate-box" data-animate-effect="fadeIn">
							<div class="profile-thumb" style="background: url(images/3f4d11364399fac7a388\ \(1\).jpg) no-repeat center center; background-size: cover;"></div>
							<h1><span>Ting.How</span></h1>
							<h3><span>Web Developer / Guitar lead</span></h3>
							<p>
								<ul class="fh5co-social-icons">
									<li><a href="https://github.com/HaoNguyen2003"><i class="icon-github2"></i></a></li>
									<li><a href="https://www.facebook.com/hao.tien.148"><i class="icon-facebook2"></i></a></li>
									<li><a href="https://www.linkedin.com/in/Tinghow"><i class="icon-linkedin2"></i></a></li>
									<li><a href="https://www.instagram.com/ting.how"><i class="icon-instagram2"></i></a></li>
								</ul>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="fh5co-about" class="animate-box">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>About Me</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-5">
					<ul class="info">
						<li><span class="first-block">Full Name:</span><span class="second-block">Nguyen Tien Hao</span></li>
						<li><span class="first-block">Phone:</span><span class="second-block">+ 0878193742</span></li>
						<li><span class="first-block">Email:</span><span class="second-block">nguyentienhao12.3tpk@gmail.com</span></li>
						<li><span class="first-block">Address:</span><span class="second-block">Thai Hoa, Tan Uyen, Binh Duong</span></li>
					</ul>
				</div>
				<div class="col-md-7">
					<h2>Hello There!</h2>
					<p>I am a motivated and passionate student at the University of Sciences, dedicated to the field of software development. With a strong background in developing applications for E-Commerce and educational purposes, I am driven to deepen my expertise and contribute to impactful projects.</p>
					<p>I am seeking an internship position that will allow me to challenge myself with real projects and expand my knowledge in the software domain. My goal is to contribute to innovative projects within a dynamic environment, gaining valuable exposure and advancing my skills in the industry.</p>
					<p>
						<ul class="fh5co-social-icons">
							<li><a href="https://github.com/HaoNguyen2003"><i class="icon-github2"></i></a></li>
							<li><a href="https://www.facebook.com/hao.tien.148"><i class="icon-facebook2"></i></a></li>
							<li><a href="https://www.linkedin.com/in/Tinghow"><i class="icon-linkedin2"></i></a></li>
							 <li><a href="https://www.instagram.com/ting.how"><i class="icon-instagram2"></i></a></li>
						</ul>
					</p>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-resume" class="fh5co-bg-color">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>My Resume</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 col-md-offset-0">
					<ul class="timeline">
						<li class="timeline-heading text-center animate-box">
							<div><h3>Education</h3></div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Bachelors Degree</h3>
									<span class="company">University of Sciences - 2021 - 2025 (expected)</span>
								</div>
								<div class="timeline-body">
									<p>Current Gpa: 3.3/4.0</p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Graduated From High School</h3>
									<span class="company">Tan Phuoc Khanh HIGH SCHOOL - 2018 - 2021</span>
								</div>
								<div class="timeline-body">
									<p>Top 5 students of the class</p>
								</div>
							</div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Graduated From Secondary School</h3>
									<span class="company">Binh Chuan SECONDARY SCHOOL - 2014 - 2018</span>
								</div>
							</div>
						</li>
			    	</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-skills" class="animate-box">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Skills</h2>
				</div>
			</div>
			<div class="row" style="display: flex; flex-wrap: wrap;">
				<div class="r-4 animate-box">
					<div class="progress-wrap">
						<h3><span class="name-left">HTML5/CSS3</span><span class="value-right">70%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-1 progress-bar-striped active" role="progressbar"
						  aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:70%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">PHP</span><span class="value-right">50%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-3 progress-bar-striped active" role="progressbar"
						  aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:50%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">Java</span><span class="value-right">65%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-4 progress-bar-striped active" role="progressbar"
						  aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:65%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">Design</span><span class="value-right">80%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-5 progress-bar-striped active" role="progressbar"
						  aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:80%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">C#</span><span class="value-right">80%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-striped active" role="progressbar"
						  aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:80%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">jQuery</span><span class="value-right">65%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-3 progress-bar-striped active" role="progressbar"
						  aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:65%">
						  </div>
						</div>
					</div>
				</div>
				<div class="r-8 animate-box">
					<div class="skills">
						<div class="skill-category">
							<h4>Programming Languages</h4>
							<p>C#: object-oriented programming principles, SOLID design principles, LINQ, async/await, generic programming, extension methods, exception handling, data annotations.</p>
						</div>
						
						<div class="skill-category">
							<h4>Frameworks</h4>
							<p>ASP.NET Core: Web API, MVC, Entity Framework Core. <br/>Other: JWT, repository pattern, unit of work pattern, dependency injection.</p>
						</div>
						
						<div class="skill-category">
							<h4>Front-end</h4>
							<p>HTML, CSS, Bootstrap, JavaScrip, Responsive design</p>
						</div>
						
						<div class="skill-category">
							<h4>Other Tools</h4>
							<p>GitHub: Repository management, branching & merging, push & pull <br/>
							   Postman, Swagger: API testing
							</p>
						</div>
						
						<div class="skill-category">
							<h4>Database</h4>
							<p>SQL Server, MySQL</p>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</div>


	<div id="fh5co-blog">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Project</h2>
					<p>Projects are completed during study and learning time</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="fh5co-blog animate-box">
						<a href="https://github.com/HaoNguyen2003/eShopSolution" class="blog-bg" style="background-image: url(images/he-thong-quan-ly-co-so-du-lieu-dung-chung-1.png);"></a>
						<div class="blog-text">
							<span class="posted_on">3/2024</span>
							<h3><a href="#">FashionAPI</a></h3>
							<p>Developed an e-commerce solution providing core functionalities such as product catalog, customer management, order processing, and payment integration.
								<br/>Technologies:  C#, .NET Core, ASP.NET Core, Entity Framework, SQL Server, Cloudinary, N-tier Architecture, RESTful APIs, JWT, 2FA, Identity.
							</p>
						</div> 
					</div>
				</div>
				<div class="col-md-4">
					<div class="fh5co-blog animate-box">
						<a href="https://github.com/HaoNguyen2003/ASP_trac_nghiem_onl" class="blog-bg" style="background-image: url(images/vi-sao-nen-su-dung-phan-mem-thi-trac-nghiem-online.jpg);"></a>
						<div class="blog-text">
							<span class="posted_on">5/2023</span>
							<h3><a href="#">Multiple Choice Exam Website</a></h3>
							<p>Developed an online quiz application allowing users to take quizzes, manage questions, and track results, providing an interactive learning experience.
							<br/>
							Technologies:  C#, .NET Core, ASP.NET Core, Entity Framework, SQL Server, MVC, HTML, CSS, jQuery.
							</p>
						</div> 
					</div>
				</div>
				<div class="col-md-4">
					<div class="fh5co-blog animate-box">
						<a href="https://github.com/HaoNguyen2003/TKWeb/tree/master/TheBand" class="blog-bg" style="background-image: url(images/img_temp_band.jpg);"></a>
						<div class="blog-text">
							<span class="posted_on">5/2022</span>
							<h3><a href="#">The Band</a></h3>
							<p>Design a website to introduce the music group.
							Technologies: HTML, CSS, Javascript.
							</p>
						</div> 
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div id="fh5co-started" class="fh5co-bg-dark">
		<div class="overlay"></div>
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Hire Me!</h2>
					<p>Thank you for visiting my website! Your support is greatly appreciated. If you have any feedback or questions, feel free to reach out. I hope to see you again soon!</p>
					<p><a href="https://HaoNguyen2003.github.io/NguyenTienHao_CV1.pdf" class="btn btn-default btn-lg">DOWNLOAD CV</a></p>
				</div>
			</div>
		</div>
	</div>
	
	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Easy PieChart -->
	<script src="js/jquery.easypiechart.min.js"></script>
	<!-- Google Map -->
	
	<!-- Main -->
	<script src="js/main.js"></script>
	<script src="https://smtpjs.com/v3/smtp.js">
	</script>
    </script>
	<script type="text/javascript">
      
    </script>
	</body>
</html>

